\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Herramienta MenuStrip}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MenuStrip en la ventana Form}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Menú desplegable}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Programación de submenú}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Form 1}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Form 2}}{7}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
